aside {
  display: grid; 
  gap: 2rem;
}

.container {
  width: 100%;
  background: var(--gray-600);
  border-radius: 20px;
  display: grid;
  padding-top: 2rem;
  box-shadow: 2.5px 2.5px 3px #000;
}

.avatar {
  width: 8rem;
  height: 8rem;
  border-radius: 100px; 
  border: 2px solid var(--green-400);
  object-fit: cover;
  margin: 0 auto 2rem auto;  
}

.personal {
  display: grid;
  justify-content: center;
  text-align: center;
  margin-bottom: 2rem;
}
.personal strong {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}
.personal span {
  font-weight: lighter;
  font-size: 0.875rem;
}

.socialInf {
  display: grid;
  margin: 0 auto 2rem 2rem;
  gap: 1rem;
}
.socialInf a {
  text-decoration: none;
  color: var(--gray-400);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.socialInf a span {
  font-size: 0.875rem;
}

.contentTitle {
  margin: 0 auto 2rem 2rem;
  font-size: 1.25rem;
}

.techs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr; 
  gap: 0.5rem;

  margin: 0 2rem 2rem;
}
.techs span {
  background: #CB92B1;
  color: #000000;
  border-radius: 30px;
  padding: 0.5rem 1rem;
  text-align: center;
  font-size: 0.625rem;
  font-weight: bold;
}